# Microservice_02

./: README.md
heroesofempires/: pom.xml
heroesofempires/basic/: pom.xml
heroesofempires/basic/src/main/java/hu/javagladiators/apps/heroesofempires/basic/: BussinessError.java  DataAccessException.java  DataAccessService.java
heroesofempires/hero/: pom.xml
heroesofempires/hero/model/: pom.xml
heroesofempires/hero/model/src/main/java/hu/javagladiators/apps/heroesofempires/hero/model/: Hero.java  HeroService.java
heroesofempires/hero/rest/: pom.xml
heroesofempires/hero/rest/src/main/java/hu/javagladiators/apps/heroesofempires/hero/rest/: CORSFilter.java  HeroResource.java  Main.java
heroesofempires/hero/rest/src/test/java/hu/javagladiators/apps/heroesofempires/hero/rest/: MyResourceTest.java
heroesofempires/hero/service-memory/: pom.xml
heroesofempires/hero/service-memory/src/main/java/hu/javagladiators/apps/heroesofempires/hero/service_memory/: HeroCheck.java  HeroError.java  HeroServiceImpl.java
